body {
	margin: 0;
	background: rgb(40, 90, 107);
	font-size: 18px;
	line-height: 18px;
	color: rgb(44, 76, 87);
	position: relative;
}

button {
	outline: none;
}

div {
	box-sizing: border-box;
}

h3 {
	color: #ffffff;
	margin: 20px 0 40px;
	line-height: 34px;
	font-size: 34px;
	text-align: center;
	text-shadow: 0 1px 1px #0F2E3C;
}

#inner-wrap {
	transition: all 0.25s;
	width:  395px;
	margin: 30px auto 0;
	padding: 10px 20px 40px;
	border-radius: 5px;
	background: rgb(94, 172, 199);
	border: 1px solid rgb(66, 117, 134);
	box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.login-block, .sign-up-block {
	display: none;
}

.login-block-btn:checked + label + input + label + .login-block {
	display: block;
}

.sign-up-block-btn:checked + label + .login-block + .sign-up-block {
	display: block;
}

.login-block-btn + label {
	background: rgb(73, 148, 174);
	border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: inset -2px -2px 3px rgba(0,0,0,0.3);
}

.login-block-btn:checked + label {
	background: rgb(94, 172, 199);
	box-shadow: none;
	color: #fff;
	text-shadow: 0 1px 1px #0F2E3C;
}

.sign-up-block-btn + label {
	background: rgb(73, 148, 174);
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: inset 2px -2px 3px rgba(0,0,0,0.3);
}

.sign-up-block-btn:checked + label {
	background: rgb(94, 172, 199);
	box-shadow: none;
	color: #fff;
	text-shadow: 0 1px 1px #0F2E3C;
}

#tab1, #tab2 {
	display: none;
}

.tab1 {
	margin-right: -5px;
}

.tab1, .tab2 {
	width: 50%;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	padding: 20px 0;
	margin-bottom: 30px;
	cursor: pointer;
}

.login-block, .sign-up-block {
	padding: 0 20px;
	text-align: center;
}

#auth-wrap {
	transition: all 0.25s;
	width:  395px;
	margin: 30px auto 0;
	padding: 0 0 40px;
	border-radius: 5px;
	background: rgb(94, 172, 199);
	border: 1px solid rgb(66, 117, 134);
	box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

input[type="text"] {
	border-radius: 3px;
	border: 2px solid rgb(66, 117, 134);
	outline: none;
	line-height: 16px;
	font-size: 16px;
	width: 222px;
	padding: 10px 16px;
	color: rgb(51, 90, 103);
}

#add {
	transition: all 0.25s;
	margin-top: 20px;
	color: #ffffff;
	font-size: 20px;
	line-height: 20px;
	width: 100%;
	padding-top: 9px;
	text-align: center;
	height: 42px;
	border-radius: 3px;
	background: rgb(51, 90, 103);
	border: 2px solid rgb(51, 93, 107);
	cursor: pointer;
}

#add:hover {
	background: transparent;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

ol {
	padding: 0 0 0 40px;
	counter-reset: li;
	list-style: none;
	margin: 0;
}

ol li label:before {
	content: counter(li);
	counter-increment: li;
	position: absolute;
	left: -40px;
	padding: 2px 0;
	width: 30px;
	text-align: center;
	top: 6px;
	border-radius: 50%;
	font-weight: bold;
	color: rgb(51, 90, 103);
	text-shadow: 0 1px 0 #9fb8c6;
	border: 2px solid #fff;
}


li {
	transition: all 0.25s;
	border-bottom: 1px solid rgb(66, 117, 134);
	margin-right: 24px;
	font-weight: bold;
	text-shadow: 0 1px 0 #9fb8c6;
	color: rgb(51, 90, 103);
}

li:hover, li:hover label:before {
	text-shadow: 0 1px 0 rgba(0,0,0,0.6);
	color: #fff;
}

li.done:hover label:before, li.done:hover {
	text-shadow: 0 1px 0 #9fb8c6;
	color: rgb(51, 90, 103);
}

li:hover label:before {
	text-shadow: 0 1px 0 #9fb8c6;
	color: rgb(51, 90, 103);
}


li label {
	cursor: pointer;
	display: inline-block;
	padding: 10px 0;
	vertical-align: top;
	position: relative;
}

.toggle {
	display: none;
}

li.done  {
	color: rgb(66, 117, 134);
}

li.done label {
	text-decoration: line-through;
}

li.done:hover {
	text-shadow: 0 1px 0 #9fb8c6;
}

/*li.done:hover label:before {*/
	/*text-shadow: 0 1px 0 #9fb8c6;*/
/*}*/

li.done label:before {
	border: 2px solid transparent;
	color: rgb(66, 117, 134);
}


#new-item {
	width: 194px;
}

#count {
	width: 72px;
	margin-left: 10px;
}

.destroy {
	transition: all 0.25s;
	float: right;
	cursor: pointer;
	padding-top: 10px;
}

.destroy:hover {
	color: #ffffff;
}

.obj-id {
	display: none;
}
#form > .backbone-view {
	position: static;
}

#item-list-block > .backbone-view {
	position: static;
	overflow-y: auto;
	margin-top: 20px;
	max-height: 314px;
}

.row {
	margin-bottom: 10px;
}

button {
	transition: all 0.25s;
	margin-top: 20px;
	color: #ffffff;
	font-size: 20px;
	line-height: 20px;
	width: 250px;
	text-align: center;
	height: 52px;
	border-radius: 3px;
	background: rgb(51, 90, 103);
	border: 2px solid rgb(51, 93, 107);
	cursor: pointer;
}

button:hover {
	background: transparent;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

#logout {
	transition: all 0.25s;
	margin-top: 8px;
	color: #ffffff;
	font-size: 16px;
	line-height: 16px;
	width: 86px;
	height: 34px;
}

.popup-view {
	transition: all 0.25s;
	width: 356px;
	margin: 118px auto 0;
	padding: 20px;
	border-radius: 5px;
	background: rgb(51, 90, 103);
	box-shadow: 0 2px 6px rgba(0,0,0,0.3);
	z-index: 100;
	position: absolute;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.57);
	color: #ffffff;
}

.fa-user, .fa-user-plus {
	margin-right: 6px;
}