<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Shopping List</title>
    <script src="source/lib/parse-1.4.0.min.js"></script>
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="stylesheet" href="source/assets/css/font-awesome.css" type="text/css"/>

    <script type="text/javascript" src="source/lib/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="source/lib/underscore-min.js"></script>
    <script type="text/javascript" src="source/lib/backbone-min.js"></script>
    <script type="text/javascript" src="source/rad/rad.js"></script>

    <script type="text/javascript" src="index.js"></script>

</head>
<body>

<div id="application"></div>

</body>
</html>